resorces/protobuf/message.proto

package tutorial;

option java_package = "com.brif.nix.protobuf.generated";
option java_outer_classname = "MessageProtos";
 
message Message {
  required string objectId = 1;
  required string content = 2;
  required uint64 google_msg_id = 3;
  required uint64 google_trd_id = 4;
  required uint64 message_id = 5;
  required string recipients = 6;
  required string recipients_id = 7;
  required string sender_email = 8;
  required string sent_date = 9;
  required string subject = 10;

  message Attachment {
    required string application = 1;
    optional string link = 2;
    optional string name = 3;
  }
  
  repeated Attachment attachment = 11;
}
