resorces/protobuf/original.proto

package tutorial;

option java_package = "com.brif.nix.protobuf.generated";
option java_outer_classname = "MessageProtos";
 
message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  } 

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  message Attachment {
    required string application = 1;
    optional string link = 2;
    optional string name = 3;
  }
  
  repeated Attachment attachment = 4;
}

message AddressBook {
  repeated Person person = 1;
}